REACT_APP_apiKey=AIzaSyD_Fg58BPtBzpXCvWxGf-dpp_mjXWcp-QA
REACT_APP_authDomain=talkingminds-d1263.firebaseapp.com
REACT_APP_projectId=talkingminds-d1263
REACT_APP_storageBucket=talkingminds-d1263.appspot.com
REACT_APP_messagingSenderId=61242155325
REACT_APP_appId=1:61242155325:web:11ffaf58f18366d6cca554